<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Pricing</title>
</head>
<body>
    <div class="container">
        <h1>Book Pricing</h1>
        <div class="pricing-table">
            <div class="plan">
                <h2>The Crystal Forest</h2>
                <p>-Ahamed Muhsin</p>
                <p class="price">Rs.1200</p>
                <p>200 pages</p>
                <button>Buy Now</button>
            </div>
            <div class="plan">
                <h2>The Chronicles of the Enchanted Realm</h2>
                <p>-Mohammed Balsaniya</p>
                <p class="price">Rs.850</p>
                <p>180 pages</p>
                <button>Buy Now</button>
            </div>
            <div class="plan">
                <h2>The Enchanted Forest</h2>
                <p>-Dileep Reddy</p>
                <p class="price">Rs.550</p>
                <p>150 pages</p>
                <button>Buy Now</button>
            </div>
        </div>
    </div>
<a href="index.html" class="btn">Back to home</a>
</body>
</html>
